# optimizerDuck

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.ja-JP.md  CONTRIBUTING.md  CONTRIBUTING.tr-TR.md  DISCLAIMER.md  GEMINI.md  LICENSE  PRIVACY.md  README.es-ES.md  README.fr-FR.md  README.ja-JP.md  README.ko-KR.md  README.md  README.pt-BR.md  README.ru-RU.md  README.tr-TR.md  README.vi.md  README.zh-CN.md  README.zh-TW.md  SUPPORT.MD  SUPPORT.md  TERMS.md  THIRD-PARTY-NOTICES.md  build.bat  fix_blockquote.py  global.json  opencode.jsonc  optimizerDuck.sln  optimizerDuck.slnx  publish.bat  skills-lock.json  update_authors.py  update_authors_name.py
optimizerDuck/: .csharpierignore  App.xaml  App.xaml.cs  Program.cs  app.manifest  optimizerDuck.csproj
optimizerDuck.Test/: PowerShellErrorParserTests.cs  RegistryServiceTests.cs  SystemInfoServiceTests.cs  TestCulture.cs  optimizerDuck.Test.csproj
optimizerDuck.Test/Common/Helpers/: SystemRefreshServiceTests.cs
optimizerDuck.Test/Domain/Customize/: BaseCustomizeSettingTests.cs
optimizerDuck.Test/Domain/Exceptions/: StepExecutionExceptionTests.cs
optimizerDuck.Test/Domain/Features/: BaseFeatureTests.cs
optimizerDuck.Test/Domain/Optimizations/: PowerManagementTests.cs
optimizerDuck.Test/Services/: ApplyRevertComprehensiveTests.cs  OptimizationExecutionContextTests.cs  OptimizationServiceIntegrationTests.cs  OptimizationServiceTests.cs  RegistryWatcherTests.cs  SystemInfoServiceTests.cs
optimizerDuck.Test/Services/Managers/: RevertManagerTests.cs
optimizerDuck.Test/Services/OptimizationServices/: RegistryServiceTests.cs  ServiceProcessServiceTests.cs  ShellPolicyTests.cs  ShellServiceTests.cs
optimizerDuck/Common/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  EmptyWhileNotLoadingConverter.cs  EqualityToVisibilityConverter.cs  GreaterThanNumberToVisibilityConverter.cs  GreaterThanZeroToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MBToGBConverter.cs  MinusNumberConverter.cs  NullToVisibilityConverter.cs  NumericComparisonToVisibilityConverter.cs  ProgressBarValueToBrushConverter.cs  ProgressBarVisibilityConverter.cs  RecommendationForegroundConverter.cs  SizeToBrushConverter.cs  ThemeConverterBase.cs  ThemeToGitHubIconConverter.cs  ThemeToIndexConverter.cs  ValueConditionToVisibilityConverter.cs  WidthToColumnConverter.cs  ZeroToVisibilityConverter.cs
optimizerDuck/Common/Extensions/: CustomizePageRegistryExtensions.cs  FeaturesCategoryPageRegistryExtensions.cs  LanguageExtensions.cs  OptimizationPageRegistryExtensions.cs  StringExtensions.cs  ToggleFeaturesCategoryPageRegistryExtensions.cs
optimizerDuck/Common/Helpers/: EmbeddedResourceHelper.cs  GitHubSourceHelper.cs  HttpClientFactory.cs  ReflectionHelper.cs  Shared.cs  SystemRefreshService.cs  ThemeResource.cs
optimizerDuck/Core/Features/: Desktop.cs  Gaming.cs  Preferences.cs  System.cs  SystemFeatures.cs  UserExperience.cs
optimizerDuck/Core/Interfaces/: IFeature.cs  IFeatureCategory.cs  IOptimization.cs  IOptimizationCategory.cs  IRevertStep.cs  IToggleFeature.cs  IToggleFeatureCategory.cs  IToggleFeaturesCategory.cs  IWindow.cs
optimizerDuck/Core/Optimizers/: BaseOptimization.cs  BloatwareAndServices.cs  Gpu.cs  Performance.cs  PowerManagement.cs  SecurityAndPrivacy.cs  UserExperience.cs
optimizerDuck/Core/ToggleFeatures/: BaseToggleFeature.cs  RegistryToggle.cs  RegistryToggleFeature.cs  SingleRegistryToggleFeature.cs  SystemToggleFeatures.cs  ToggleFeatureCategory.cs  UserExperienceToggleFeatures.cs
optimizerDuck/Domain/Abstractions/: ICustomizeCategory.cs  ICustomizeSetting.cs  IFeature.cs  IFeatureCategory.cs  IOptimization.cs  IOptimizationCategory.cs  IRevertStep.cs  IWindow.cs
optimizerDuck/Domain/Attributes/: CustomizeCategoryAttribute.cs  CustomizeSettingAttribute.cs  FeatureAttribute.cs  FeatureCategoryAttribute.cs  OptimizationAttribute.cs  OptimizationCategoryAttribute.cs
optimizerDuck/Domain/Configuration/: AppSettings.cs
optimizerDuck/Domain/Exceptions/: StepExecutionException.cs
optimizerDuck/Domain/Execution/: ExecutionScope.cs
optimizerDuck/Domain/Revert/: RevertData.cs  RevertResult.cs
optimizerDuck/Domain/UI/: CustomizeOrder.cs  FeatureCategoryOrder.cs  LanguageOption.cs  OptimizationCategoryOrder.cs  OptimizationRisk.cs  OptimizationState.cs  OptimizationSuccessResult.cs  OptimizationTags.cs  ProcessingProgress.cs  RiskVisual.cs
optimizerDuck/Properties/: launchSettings.json
optimizerDuck/Properties/PublishProfiles/: FolderProfile.pubxml  Portable.pubxml  Single.pubxml
optimizerDuck/Resources/Languages/: Translations.Designer.cs  Translations.de-DE.resx  Translations.es-ES.resx  Translations.fr-FR.resx  Translations.he-IL.resx  Translations.ja-JP.resx  Translations.ko-KR.resx  Translations.ko_KR.resx  Translations.pl-PL.resx  Translations.pt-BR.resx  Translations.resx  Translations.ru-RU.resx  Translations.tr-TR.resx  Translations.vi-VN.resx  Translations.vi-vn.resx  Translations.zh-CN.resx  Translations.zh-Hans-CN.resx  Translations.zh-Hans.resx  Translations.zh-Hant-TW.resx  Translations.zh-TW.resx
optimizerDuck/Services/: BloatwareService.cs  DiskCleanupService.cs  FeatureRegistry.cs  OptimizationPageRegistryExtensions.cs  OptimizationRegistry.cs  OptimizationService.cs  ServiceTracker.cs  StartupManagerService.cs  StreamService.cs  SystemInfoService.cs  ToggleFeaturesRegistry.cs  UpdaterService.cs
optimizerDuck/Services/Configuration/: ConfigManager.cs  LanguageManager.cs
optimizerDuck/Services/Customize/: CustomizeRegistry.cs
optimizerDuck/Services/Features/: FeatureRegistry.cs
optimizerDuck/Services/Managers/: ConfigManager.cs  LanguageManager.cs  RevertManager.cs
optimizerDuck/Services/Optimization/: OptimizationRegistry.cs  OptimizationService.cs
optimizerDuck/Services/OptimizationServices/: RegistryService.cs  ScheduledTaskService.cs  ServiceProcessService.cs  ShellService.cs
optimizerDuck/Services/Revert/: RevertManager.cs
optimizerDuck/Services/System/: StreamService.cs  (+5 more)
(+377 files in other folders)
