<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Authors>fatDuck</Authors>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <Company>fatDuck</Company>
        <FileVersion>2.1.1</FileVersion>
        <Version>1.0.0</Version>
        <Product>optimizerDuck</Product>
        <Copyright>Copyright fatDuck 2026</Copyright>
        <AssemblyTitle>optimizerDuck</AssemblyTitle>
        <AssemblyDescription>Free, open-source Windows optimization tool for performance, privacy, and simplicity.</AssemblyDescription>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\Optimizations\OptimizationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.Management.Automation" Version="7.5.4" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\Translations.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\Translations.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translations.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\Duck.png" />
        <None Remove="Resources\Images\GitHubLogoBlack.png" />
        <Resource Include="Resources\Images\Duck.png" />
        <None Remove="Resources\Images\Windows11.png" />
        <Resource Include="Resources\Images\GitHubLogoBlack.png" />
        <Resource Include="Resources\Images\GitHubLogoWhite.png" />
        <Resource Include="Resources\Images\DiscordLogo.png" />
    </ItemGroup>

</Project>
