<UserControl
    x:Class="optimizerDuck.UI.Dialogs.ScheduledTaskDeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:optimizerDuck.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:optimizerDuck.Domain.Optimizations.Models.ScheduledTask"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:ScheduledTaskModel}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid MinWidth="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Warning banner  -->
        <ui:InfoBar
            Grid.Row="0"
            Margin="0,0,0,12"
            IsClosable="False"
            IsOpen="True"
            Message="{ext:Loc ScheduledTasks.Dialog.DeleteWarning}"
            Severity="Warning" />

        <!--  Task card  -->
        <Border
            Grid.Row="1"
            Margin="0,0,0,12"
            Padding="16"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource CornerRadiusMedium}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Source="{Binding LogoImage}"
                    Stretch="UniformToFill" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel LastChildFill="False">
                        <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Name}" />
                        <controls:TaskStateBadge
                            Margin="8,0,0,0"
                            IsDisabledState="{Binding IsDisabledState}"
                            IsReady="{Binding IsReady}"
                            IsRunning="{Binding IsRunning}"
                            State="{Binding StateDisplay}" />
                    </DockPanel>

                    <ui:TextBlock
                        Margin="0,4,0,0"
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />

                    <ui:TextBlock
                        Margin="0,2,0,0"
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="{Binding FullPath}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Details grid  -->
        <Border
            Grid.Row="2"
            Padding="16"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource CornerRadiusMedium}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Author  -->
                <ui:SymbolIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Person24" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,16,0">
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Author}" />
                    <ui:TextBlock
                        Margin="0,2,0,0"
                        FontTypography="Body"
                        Text="{Binding Author}"
                        Visibility="{Binding IsAuthorEmpty, Converter={StaticResource InverseBoolToVis}}" />
                    <controls:EmptyBadge
                        Margin="0,2,0,0"
                        Visibility="{Binding IsAuthorEmpty, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <!--  Triggers  -->
                <ui:SymbolIcon
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Timer24" />
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Triggers}" />
                    <ui:TextBlock
                        Margin="0,2,0,0"
                        FontTypography="Body"
                        Text="{Binding TriggerSummary}"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsTriggersEmpty, Converter={StaticResource InverseBoolToVis}}" />
                    <controls:EmptyBadge
                        Margin="0,2,0,0"
                        Visibility="{Binding IsTriggersEmpty, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <!--  Action  -->
                <ui:SymbolIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Play24" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="0,8,16,0">
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Action}" />
                    <ui:TextBlock
                        Margin="0,2,0,0"
                        FontFamily="Consolas"
                        FontTypography="Body"
                        Text="{Binding ActionSummary}"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsActionEmpty, Converter={StaticResource InverseBoolToVis}}" />
                    <controls:EmptyBadge
                        Margin="0,2,0,0"
                        Visibility="{Binding IsActionEmpty, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
