<UserControl
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="optimizerDuck.UI.Views.Dialogs.BatchProcessingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:optimizerDuck.Common.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel MinWidth="350">

        <!--  Current optimization name  -->
        <ui:TextBlock
            FontTypography="BodyStrong"
            Margin="0,0,0,5"
            Text="{Binding CurrentOptimizationName}"
            TextWrapping="Wrap" />

        <!--  Sub-message from individual optimization progress  -->
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Margin="0,0,0,8"
            Text="{Binding SubMessage}"
            TextWrapping="Wrap" />

        <!--  Overall progress bar  -->
        <ProgressBar
            Maximum="{Binding TotalCount}"
            Minimum="0"
            Value="{Binding CurrentIndex}" />

        <!--  Progress text  -->
        <TextBlock
            FontSize="12"
            HorizontalAlignment="Right"
            Margin="0,4,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="CurrentIndex" />
                    <Binding Path="TotalCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!--  Errors list  -->
        <ItemsControl
            ItemsSource="{Binding Errors}"
            Margin="0,10,0,0"
            Visibility="{Binding Errors.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Warning message  -->
        <ui:TextBlock
            FontTypography="Body"
            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
            HorizontalAlignment="Center"
            Margin="0,15,0,0"
            Text="{ext:Loc ProcessingOptimizationDialog.Warning.DontCloseAppOrRestart}" />
    </StackPanel>
</UserControl>
