<UserControl
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="optimizerDuck.UI.Views.Dialogs.ScheduledTaskCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel MinWidth="400">
        <ui:TextBlock FontTypography="BodyStrong" Margin="0,0,0,12" Text="{ext:Loc ScheduledTasks.Dialog.CreateTitle}" />

        <ui:TextBlock FontTypography="Caption" Margin="0,0,0,4" Text="{ext:Loc ScheduledTasks.Dialog.TaskName}" />
        <ui:TextBox Margin="0,0,0,12" x:Name="TaskNameBox" PlaceholderText="{ext:Loc ScheduledTasks.Dialog.TaskNameHint}" />

        <ui:TextBlock FontTypography="Caption" Margin="0,0,0,4" Text="{ext:Loc ScheduledTasks.Dialog.Description}" />
        <ui:TextBox Margin="0,0,0,12" x:Name="DescriptionBox" PlaceholderText="{ext:Loc ScheduledTasks.Dialog.DescriptionHint}" AcceptsReturn="True" MinHeight="60" />

        <ui:TextBlock FontTypography="Caption" Margin="0,0,0,4" Text="{ext:Loc ScheduledTasks.Dialog.FolderPath}" />
        <ui:TextBox Margin="0,0,0,12" x:Name="FolderPathBox" PlaceholderText="\" />

        <ui:TextBlock FontTypography="Caption" Margin="0,0,0,4" Text="{ext:Loc ScheduledTasks.Dialog.Executable}" />
        <ui:TextBox Margin="0,0,0,12" x:Name="ExecutableBox" PlaceholderText="C:\path\to\program.exe arguments" />

        <ui:TextBlock FontTypography="Caption" Margin="0,0,0,4" Text="{ext:Loc ScheduledTasks.Dialog.Trigger}" />
        <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
            <CheckBox Content="{ext:Loc ScheduledTasks.Dialog.TriggerLogon}" Margin="0,0,16,0" x:Name="LogonTriggerCheck" IsChecked="True" />
            <CheckBox Content="{ext:Loc ScheduledTasks.Dialog.TriggerBoot}" x:Name="BootTriggerCheck" />
        </StackPanel>

        <CheckBox Content="{ext:Loc ScheduledTasks.Dialog.Enabled}" x:Name="EnabledCheck" IsChecked="True" />
    </StackPanel>
</UserControl>
