<UserControl
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="optimizerDuck.UI.Views.Dialogs.ScheduledTaskCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid MinWidth="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Column: General & Action Info  -->
            <StackPanel Grid.Column="0">
                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.TaskName}" />
                <ui:TextBox
                    Margin="0,0,0,12"
                    PlaceholderText="{ext:Loc ScheduledTasks.Dialog.TaskNameHint}"
                    x:Name="TaskNameBox" />

                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.Description}" />
                <ui:TextBox
                    AcceptsReturn="True"
                    Margin="0,0,0,12"
                    MinHeight="60"
                    PlaceholderText="{ext:Loc ScheduledTasks.Dialog.DescriptionHint}"
                    TextWrapping="Wrap"
                    x:Name="DescriptionBox" />

                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.FolderPath}" />
                <ui:TextBox
                    Margin="0,0,0,12"
                    PlaceholderText="\"
                    x:Name="FolderPathBox" />

                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.Executable}" />
                <ui:TextBox
                    Margin="0,0,0,12"
                    PlaceholderText="{ext:Loc ScheduledTasks.Dialog.ExecutableHint}"
                    x:Name="ExecutableBox" />

                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.Arguments}" />
                <ui:TextBox
                    Margin="0,0,0,12"
                    PlaceholderText="{ext:Loc ScheduledTasks.Dialog.ArgumentsHint}"
                    x:Name="ArgumentsBox" />
            </StackPanel>

            <!--  Right Column: Triggers & Settings  -->
            <StackPanel Grid.Column="2">
                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="{ext:Loc ScheduledTasks.Dialog.Trigger}" />
                <Border
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4"
                    Margin="0,0,0,12"
                    Padding="12">
                    <StackPanel>
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.TriggerLogon}"
                            IsChecked="True"
                            Margin="0,0,0,8"
                            x:Name="LogonTriggerCheck" />
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.TriggerBoot}"
                            Margin="0,0,0,8"
                            x:Name="BootTriggerCheck" />
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.TriggerIdle}"
                            Margin="0,0,0,8"
                            x:Name="IdleTriggerCheck" />
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.TriggerRegistration}"
                            Margin="0,0,0,8"
                            x:Name="RegistrationTriggerCheck" />

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <CheckBox
                                Content="{ext:Loc ScheduledTasks.Dialog.TriggerDaily}"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                x:Name="DailyTriggerCheck" />
                            <ui:TextBox
                                IsEnabled="{Binding ElementName=DailyTriggerCheck, Path=IsChecked}"
                                PlaceholderText="12:00"
                                ToolTip="{ext:Loc ScheduledTasks.Dialog.Time}"
                                Width="80"
                                x:Name="DailyTimeBox" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ui:TextBlock
                    FontTypography="Caption"
                    Margin="0,0,0,4"
                    Text="Settings" />
                <Border
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4"
                    Margin="0,0,0,12"
                    Padding="12">
                    <StackPanel>
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.Enabled}"
                            IsChecked="True"
                            Margin="0,0,0,8"
                            x:Name="EnabledCheck" />
                        <CheckBox
                            Content="{ext:Loc ScheduledTasks.Dialog.HighestPrivileges}"
                            Margin="0,0,0,8"
                            x:Name="HighestPrivilegesCheck" />
                        <CheckBox Content="{ext:Loc ScheduledTasks.Dialog.Hidden}" x:Name="HiddenCheck" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>