<UserControl
    x:Class="optimizerDuck.UI.Views.Dialogs.StartupTaskDetailsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        MinWidth="400"
        Padding="0"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="8">
        <StackPanel>
            <!--  Name  -->
            <Grid Margin="14,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="AppGeneric24" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Name}" />
                    <ui:TextBlock
                        x:Name="NameText"
                        Margin="0,2,0,0"
                        FontTypography="Body"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Separator Margin="14,0" />

            <!--  Description  -->
            <Grid Margin="14,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="TextDescription24" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Description}" />
                    <ui:TextBlock
                        x:Name="DescriptionText"
                        Margin="0,2,0,0"
                        FontTypography="Body"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Separator Margin="14,0" />

            <!--  Path  -->
            <Grid Margin="14,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Folder24" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Path}" />
                    <ui:TextBlock
                        x:Name="PathText"
                        Margin="0,2,0,0"
                        FontFamily="Consolas"
                        FontTypography="Body"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Separator Margin="14,0" />

            <!--  Triggers  -->
            <Grid Margin="14,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Timer24" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Triggers}" />
                    <ui:TextBlock
                        x:Name="TriggersText"
                        Margin="0,2,0,0"
                        FontTypography="Body"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Separator Margin="14,0" />

            <!--  Action  -->
            <Grid Margin="14,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Play24" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Text="{ext:Loc ScheduledTasks.Details.Action}" />
                    <ui:TextBlock
                        x:Name="ActionText"
                        Margin="0,2,0,0"
                        FontFamily="Consolas"
                        FontTypography="Body"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
