<ui:FluentWindow
    x:Class="optimizerDuck.UI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:optimizerDuck.UI.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:optimizerDuck.UI.Controls"
    xmlns:windows="clr-namespace:optimizerDuck.UI.Views.Windows"
    Title="optimizerDuck"
    Width="1350"
    Height="800"
    d:DataContext="{d:DesignInstance windows:MainWindow}"
    ui:Design.Background="Black"
    ui:Design.Foreground="White"
    ExtendsContentIntoTitleBar="True"
    SnapsToDevicePixels="True"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            x:Name="RootNavigation"
            Margin="0"
            Padding="42,0,42,0"
            FrameMargin="0"
            IsFooterSeparatorVisible="False"
            IsPaneToggleVisible="True"
            IsTopSeparatorVisible="False"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.MenuItems>
                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.Dashboard}"
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageType="{x:Type pages:DashboardPage}" />

                <ui:NavigationViewItemSeparator Margin="0,2,0,2" />

                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.Optimize}"
                    Icon="{ui:SymbolIcon Rocket24}"
                    TargetPageType="{x:Type pages:OptimizePage}" />

                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.Bloatware}"
                    Icon="{ui:SymbolIcon Delete24}"
                    TargetPageType="{x:Type pages:BloatwarePage}" />

                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.StartupManager}"
                    Icon="{ui:SymbolIcon WindowApps24}"
                    TargetPageType="{x:Type pages:StartupManagerPage}" />

                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.DiskCleanup}"
                    Icon="{ui:SymbolIcon HardDrive20}"
                    TargetPageType="{x:Type pages:DiskCleanupPage}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItemSeparator Margin="0,2,0,2" />
                <controls:FilledNavigationViewItem
                    Content="{extensions:Loc Sidebar.Settings}"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:TitleBar x:Name="TitleBar" Title="optimizerDuck">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Images/Duck.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:ContentDialogHost x:Name="RootContentDialogPresenter" />
    </Grid>
</ui:FluentWindow>