<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:optimizerDuck.Common.Converters">

    <!--  Boolean to Visibility Converters  -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <!--  Numeric & Condition to Visibility Converters  -->
    <converters:NumericComparisonToVisibilityConverter
        x:Key="GreaterThanZeroToVisibilityConverter"
        ComparisonType="GreaterThan"
        Threshold="0" />
    <converters:NumericComparisonToVisibilityConverter
        x:Key="GreaterThanOneToVisibilityConverter"
        ComparisonType="GreaterThan"
        Threshold="1" />
    <converters:NumericComparisonToVisibilityConverter
        x:Key="ZeroToVisibilityConverter"
        ComparisonType="Equal"
        Threshold="0" />
    <converters:ValueConditionToVisibilityConverter x:Key="NotNullToVisibilityConverter" ConditionType="IsNotNull" />
    <!--  Legacy key: existing consumers (AppliedAt, Error, Model) expect visible-when-non-null  -->
    <converters:ValueConditionToVisibilityConverter x:Key="NullToVisibilityConverter" ConditionType="IsNotNull" />
    <converters:EmptyWhileNotLoadingConverter x:Key="EmptyWhileNotLoadingConverter" />

    <!--  Progress & Size Converters  -->
    <converters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
    <converters:ProgressBarValueToBrushConverter x:Key="ProgressBarValueToBrushConverter" />
    <converters:SizeToBrushConverter x:Key="SizeToBrushConverter" />

    <!--  Type & Layout Converters  -->
    <converters:ObjectToNullableDoubleConverter x:Key="ObjectToNullableDoubleConverter" />
    <converters:WidthToColumnConverter x:Key="WidthToColumnConverter" />
    <converters:MBToGBConverter x:Key="MBToGBConverter" />
    <converters:MinusNumberConverter x:Key="MinusNumberConverter" />
    <converters:MinusNumberConverter x:Key="MinusOneConverter" NumberToMinus="1" />
    <converters:DeviceKindConverter x:Key="DeviceKindConverter" />

    <!--  Theme & Recommendation Converters  -->
    <converters:ThemeToGitHubIconConverter x:Key="ThemeToGitHubIconConverter" />
    <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    <converters:RecommendationForegroundConverter x:Key="RecommendationForegroundConverter" />

</ResourceDictionary>
